<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textview_home_date_bottom"
        android:gravity="center"
        android:lineSpacingExtra="-10sp"
        android:paddingBottom="0dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/meal_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <TextView
        android:id="@+id/meal_left"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textview_home_left"
        android:gravity="center"
        android:paddingRight="0dp"
        android:singleLine="false"
        android:text="Next\nMeal"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/track_left"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/track_left"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textview_home_left"
        android:gravity="center"
        android:paddingRight="0dp"
        android:text="Meal\nPattern"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/plate_left"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/track_right"
        android:layout_width="240dp"
        android:layout_height="110dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textview_home_right"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="Statistics"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/plate_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/track_left" />

    <TextView
        android:id="@+id/meal_right"
        android:layout_width="240dp"
        android:layout_height="110dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textview_home_right"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="Meal Time\nMeal Portion"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/track_right"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/plate_left"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textview_home_left"
        android:gravity="center"
        android:paddingRight="0dp"
        android:text="Plate\nStatus"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/plate_right"
        android:layout_width="240dp"
        android:layout_height="110dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textview_home_right"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="Weight"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/plate_left" />

    <TextView
        android:id="@+id/month"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/textview_home_date_top"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>